# 配置端口号
server.port=8010

# 配置实例的主机名
spring.application.name=hystric-dashboard
# 设置注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8020/eureka/

# 使用服务器的IP地址，而不是操作系统报告的主机名。
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

management.endpoints.web.exposure.include=*

hystrix.dashboard.proxy-stream-allow-list=**

#将断路器的超时时长设为10秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000






