# cloudhoxton

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/z/y/: Eureka_Client.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/z/y/: Eureka_Server.java
eureka-server/src/main/resources/: application.properties
hystrix-client/: pom.xml
hystrix-client/src/main/java/z/y/: HystrixController.java  HystrixService.java  Hystrix_Client.java  RestTempleConfig.java
hystrix-client/src/main/resources/: application.properties
hystrix-dashborad/: pom.xml
hystrix-dashborad/src/main/java/z/y/: Hystrix_Dashborad.java
hystrix-dashborad/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/z/y/: RestTemplateConfig.java  Ribbon_Consumer.java
ribbon-consumer/src/main/resources/: application.properties
