# 配置端口号
server.port=8020

# 配置实例的主机名
eureka.instance.hostname=localhost
# 是否将自己注册到EurekaServer中
eureka.client.register-with-eureka=false
# 是否从EurekaServer中获取注册信息
eureka.client.fetch-registry=false
# 设置注册中心的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 关闭保护机制
eureka.server.enable-self-preservation=true

